<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 1000px;
                height: 600px;
                background-color: beige;
            }
            .right{
                background-color: azure;
                width:200px;
                height: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .left{
                background-color: cadetblue;
                width: 700px;
                height: 500px;
            }
            .right div{
                width: 200px;
                height: 300px;
                background-color: red;
            }
            .right p{
                background-color: aqua;
            }
    
        </style>
    </head>
    <body>
        <div class="a">
            <div class="content">
                <div class="left"></div>
                <div class="right">
                    <div></div>
                    <p>hi zz</p>
                </div>
            </div>
        </div>
    </body>
</html>