<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		{% if stock_name %}
		<title>{{stock_name}}</title>
		{%endif%}
		<title>주가 예측</title>
		<style>
			body {
				background-color: #2c3e50;
				margin: 0;
				font-family: 'Arial', sans-serif;
				color: #ecf0f1;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
			}
			.container {
				background-color: #34495e;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				max-width: 400px;
				width: 100%;
				height: 80vh;
				overflow-y: auto; /* Make container scrollable */
			}
			.container h2 {
				text-align: left;
				margin-bottom:8px;
				margin-top: 20px;
			}
			.container form {
				display: flex;
				flex-direction: column;
			}
			.form-group {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			.form-group label {
				flex: 1;
				margin-right: 10px;
			}
			.form-group input[type="text"],
			.form-group input[type="checkbox"],
			.container form button {
				padding: 10px;
				border: none;
				border-radius: 5px;
			}
			.container form input[type="text"] {
				background-color: #ecf0f1;
				color: #2c3e50;
				flex: 2;
			}
			.container form input[type="checkbox"] {
				margin-right: 10px;
			}
			.container form button {
				background-color: #e74c3c;
				color: #ecf0f1;
				cursor: pointer;
				transition: background-color 0.3s;
			}
			.container form button:hover {
				background-color: #c0392b;
			}
			.greeting {
				position: absolute;
				top: 10px;
				left: 10px;
				background-color: rgba(236, 240, 241, 0.8);
				color: #2c3e50;
				padding: 5px 10px;
				border-radius: 5px;
				font-size: 1.2em;
				z-index: 100;
				display: inline-block;
			}
			.go-to-page {
				position: absolute;
				top: 10px;
				left: 200px; /* Adjust as needed */
				background-color: #3498db;
				color: #ecf0f1;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s;
				text-decoration: none;
				display: inline-block;
			}
			.go-to-page:hover {
				background-color: #2980b9;
			}
			.img-wrapper {
				position: relative;
				width: 80vw;
				height: 100vh;
				overflow: hidden;
			}
			.img-wrapper img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				clip-path: inset(0 0 0 7%);
				background-color: #2c3e50;
			}
			.right {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.right a button {
				background-color: #3498db;
				color: #ecf0f1;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s;
				margin-top: 10px;
			}
			.right a button:hover {
				background-color: #2980b9;
			}
			.container p{
				margin: 0px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form action="/" method="POST">
				<div class="form-group">
					<input type="text" id="stock_name" value="{{stock_name}}"name="stock_name" value="" placeholder="종목 이름을 입력하세요">
				</div>
				<div class="form-group">
					<input type="checkbox" id="sma5" name="sma5" value="sma5">
					<label for="sma5">sma5</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="sma20" name="sma20" value="sma20">
					<label for="sma20">sma20</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="sma100" name="sma100" value="sma100">
					<label for="sma100">sma100</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="upper" name="upper" value="upper">
					<label for="upper">upper</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="lower" name="lower" value="lower">
					<label for="lower">lower</label>
				</div>
				<div class="form-group">
					<input type="checkbox" id="favor" name="favor" value="favor">
					<label for="favor">즐겨찾기</label>
				</div>
				<button id="submit" type="submit">검색</button>
				<br/>
				<div class="button-group">
					<button id="buy" type="button" onclick="location.href='/buy'">구매</button>
					<button id="sell" type="button" onclick="location.href='/sell'">판매</button>
				</div>
				<style>
					.button-group {
						display: flex;
						justify-content: space-between;
						gap: 10px; /* Add a gap between the buttons */
					}
					.button-group button{
						width: 48%;
					}
					#sell {
						background-color: rgba(47, 0, 255, 0.3)
					}
				</style>
			</form>
			{% if stock_lst %}
				<a href="/list"><h2>탐색</h2></a>
				<p>{{ stock_lst[0] }}</p>
				<p>{{ stock_lst[1] }}</p>
				<p>{{ stock_lst[2] }}</p>
			{% endif %}
			{% if lst1 %}
				<h2>명일 예상 종가</h2>
				<p>sma5: {{ lst1[0] }}원</p>
				<p>sma20: {{ lst1[1] }}원</p>
				<p>sma100: {{ lst1[2] }}원</p>
			{% endif %}
			{% if lst2 %}
				<h2>명일 종가에 대한 순수익</h2>
				<p>sma5: {{ lst2[0] }}원</p>
				<p>sma20: {{ lst2[1] }}원</p>
				<p>sma100: {{ lst2[2] }}원</p>
			{% endif %}
			{% if expect %}
				<h2>매매/매도</h2>
				<p>{{ expect }}</p>
			{% endif %}
		</div>
		<div class="right">
			{% if stock_name %}
			<div class="greeting">{{ stock_name }}</div>
			{% endif %}
			<a href="/my" class="go-to-page">{{ uid }}</a>
			{%if imgdata %}
			<div class="img-wrapper">
				<img src="data:image/png;base64,{{ imgdata }}">
			</div>
			{%endif%}
		</div>
	</body>
</html>