<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>{{ stock_name }}</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #2c3e50; /* 배경색 변경 */
                margin: 0;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: #ecf0f1; /* 텍스트 색상 변경 */
            }
            form {
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: 20px auto;
            }
            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 조정 */
            }
            input[type="submit"] {
                background-color: #28a745;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }
            input[type="submit"]:hover {
                background-color: #218838;
            }
            a {
                text-align: center;
                display: block;
                margin-top: 20px;
            }
            button {
                background-color: #007bff;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>{{ stock_name }} 구매</h1>
        <form action="/buy/{{ num }}" method="POST">
            <input type="hidden" name="stock_name" value="buy">
            <input type="number" name="number" placeholder="구매할 주식 수량" required/>
            <input type="submit" value="구매">
        </form>
        <a href="/"><button>홈으로 가기</button></a>
    </body>
</html>
