<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-color: rgb(54,54,54);
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url("/static/business-person-futuristic-business-environment.jpg");
            background-size: cover;
            background-position: center;
            align-items: center;
        }
        .container {
            color: aliceblue;
            background-color: rgb(54,54,54); /* 컨테이너 배경색 검정색으로 설정 */
            padding: 20px;
            border-radius: 15px; /* 둥근 테두리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 400px; /* input 텍스트 박스와 동일한 너비 */
            text-align: center; /* 텍스트를 중앙 정렬 */
        }
        .container form div{
            margin-bottom: 10px;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input[type="text"] {
            width: 400px; /* 가로 크기 두 배 */
            height: 40px; /* 세로 크기 두 배 */
            padding: 10px; /* padding 추가 */
            border: 2px solid aliceblue; /* 테두리 색상 및 두께 */
            border-radius: 10px; /* 둥근 테두리 */
            margin-bottom: 10px; /* 아래 여백 */
            box-sizing: border-box; /* padding과 border 포함한 크기 설정 */
        }
        input[type="password"] {
            width: 400px; /* 가로 크기 두 배 */
            height: 40px; /* 세로 크기 두 배 */
            padding: 10px; /* padding 추가 */
            border: 2px solid aliceblue; /* 테두리 색상 및 두께 */
            border-radius: 10px; /* 둥근 테두리 */
            margin-bottom: 10px; /* 아래 여백 */
            box-sizing: border-box; /* padding과 border 포함한 크기 설정 */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: aliceblue;
            color: rgb(54,54,54);
            cursor: pointer;
            width: 400px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/my/check" method="post">
                <h1>check</h1>
                <input type="text" name="check_email" placeholder="email">
                <br/>
                <input type="password" name="check_password" placeholder="password">
                <br>
                <button id="submit" type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>