<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <style>
        body {
            background-color: rgb(54,54,54);
            width: 100vw;
            margin: 0;
            border: 5px solid rgb(54,54,54);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* viewport height 설정 */
            background-image: url('/Users/gangsang-u/Documents/GitHub/gsw226-s_file/flask/templates/business-person-futuristic-business-environment.jpg'); /* 배경 이미지 경로 설정 */
            background-size: cover; /* 이미지가 화면 전체를 덮도록 설정 */
            background-position: center; /* 이미지가 화면 중앙에 위치하도록 설정 */
            background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
            margin: 0;
            border: 5px solid rgb(54,54,54);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* viewport height 설정 */
        }
        .container {
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"] {
            width: 400px; /* 가로 크기 두 배 */
            height: 40px; /* 세로 크기 두 배 */
            padding: 10px; /* padding 추가 */
            border: 2px solid aliceblue; /* 테두리 색상 및 두께 */
            border-radius: 10px; /* 둥근 테두리 */
            margin-bottom: 10px; /* 아래 여백 */
            box-sizing: border-box; /* padding과 border 포함한 크기 설정 */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: aliceblue;
            color: rgb(54,54,54);
            cursor: pointer;
            width: 400px;
        }
        button:hover {
            background-color: rgb(220, 220, 220);
        }
        .container form div{
            margin-bottom: 10px;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/sign" method= "post">
                <div>sign up</div>
                <input type="text" name="email" placeholder="email">
                <br/>
                <input type="text" name="password" placeholder="password">
                <br/>
                <button id="submit" type="submit">Submit</button>
        </div>
        </form>
    </body>
</html>